# -*- coding: utf-8 -*- 
<!DOCTYPE html>  
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
${self.head_tags()}
    
</head>

<body>
<!-- Begin Main Body Wrapper -->

<div class='body_wrapper'>

  ${self.header()}
  <!-- Begin content.wrapper -->
  <div id='content'>
    <div class='wrapper'>
    ${self.body()}
  <!-- End content.wrapper -->
    </div>
  </div>
  ${self.footer()}
<!-- End Main Body Wrapper -->

</div>
  

</body>

</html>

<%def name="head_tags()">
<!-- Dummy head tags method -->
</%def>


<%def name="header()">


</%def>


<%def name="taskbar()">


</%def>

<%def name="footer()">


</%def>

