						<form name="signup" id="signup-form" method="post" action="" class="nice">
						
							<label for="input-company">Username - public</label>
							<input name="username" placeholder="Superdude" class="expand input-text" id="input-company" maxlength="50" type="text">
														
							<label for="input-email">Email - <em>not</em> public, <em>never</em> shared</label>
							<input name="email" placeholder="name@example.com" class="expand input-text" id="input-email" maxlength="50" type="text">
														
							<label for="input-website">Password - 6 chars. minimum</label>
							<input name="password" placeholder="Make it good!" class="expand input-text" id="input-website" maxlength="20" type="password">							
							
							<label for="input-password">Confirm Password</label>
							<input name="confirm" placeholder="Make it the same!" class="expand input-text" id="input-password" value="" maxlength="20" type="password">							
							
							<div id="signup-submit">
								
								<button type="submit" class="nice medium button green radius" name="signup-submit">Sign Up</button>
							
							</div> 						
						</form>